{
  "name": "os-remote",
  "author": "LostQuasar",
  "version": "1.4",
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "OS Remote",
    "uuid": "7e88e025-adfa-47b0-a007-f366a87767d2",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "BOLT",
          "file": "images/bolt.png"
        },
        {
          "type": "bitmap",
          "name": "PLUS",
          "file": "images/plus.png"
        },
        {
          "type": "bitmap",
          "name": "MINUS",
          "file": "images/minus.png"
        },
        {
          "type": "bitmap",
          "name": "TIME",
          "file": "images/time.png"
        },
        {
          "type": "bitmap",
          "name": "STRENGTH",
          "file": "images/strength.png"
        },
        {
          "type": "bitmap",
          "name": "CONFIG_REQUIRED",
          "file": "images/config-required.png"
        },
        {
          "type": "bitmap",
          "name": "NETWORK_REQUIRED",
          "file": "images/network-required.png"
        },
        {
          "type": "bitmap",
          "name": "MENU_ICON",
          "file": "images/icon.png",
          "menuIcon": true
        }
      ]
    },
    "messageKeys": [
      "api_key",
      "shocker_id",
      "shock_max",
      "dur_max",
      "shock_dur",
      "shock_str",
      "js_ready"
    ]
  }
}
